DATABASE_URL="postgresql://postgres:123456@db.cfpshbcfnnhzamtirfno.supabase.co:5432/postgres"

VITE_SUPABASE_URL=https://cfpshbcfnnhzamtirfno.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3AdAxO3Yk1P-AtrazIsArA_mBjHJUEh

