VITE_SUPABASE_URL=https://hswxfkfxajpthlewbniu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_fR43ugxYZV2hF4WxCclpEQ_1QgwjKlB

VITE_CLOUDINARY_CLOUD_NAME=dhhfdhnmr
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
