DATABASE_URL=postgresql://postgres:123456@db.hswxfkfxajpthlewbniu.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:123456@db.hswxfkfxajpthlewbniu.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://hswxfkfxajpthlewbniu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_fR43ugxYZV2hF4WxCclpEQ_1QgwjKlB

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhhfdhnmr
VITE_CLOUDINARY_API_KEY=414761388984424
VITE_CLOUDINARY_API_SECRET=Tp4y5jwgYiBW7A11dPmX0QegZBs
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

PORT=3001
NODE_ENV=development
API_BASE_URL=http://localhost:3001/api